{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ab74d52f-b6e9-4bc2-b60d-237847953e2b",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32md:\\Github\\materials-fa24\\venv\\Lib\\site-packages\\pandas\\compat\\_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py:90\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m     89\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1387\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1360\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1324\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 117\u001b[0m\n\u001b[0;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    115\u001b[0m     \u001b[38;5;66;03m# Thay đổi đường dẫn đến file Excel của bạn\u001b[39;00m\n\u001b[0;32m    116\u001b[0m     file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwebprofit.xlsx\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 117\u001b[0m     before_data, after_data, t_stat, p_value, conclusion \u001b[38;5;241m=\u001b[39m \u001b[43manalyze_web_profit_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mKết thúc phân tích.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[1], line 10\u001b[0m, in \u001b[0;36manalyze_web_profit_data\u001b[1;34m(file_path)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21manalyze_web_profit_data\u001b[39m(file_path):\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;66;03m# Đọc dữ liệu - không cần chỉ định engine, pandas sẽ tự chọn\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m     \u001b[38;5;66;03m# In thông tin cơ bản về dữ liệu\u001b[39;00m\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThông tin dữ liệu:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32md:\\Github\\materials-fa24\\venv\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:495\u001b[0m, in \u001b[0;36mread_excel\u001b[1;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[0;32m    494\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m--> 495\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[0;32m    502\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    503\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    504\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    505\u001b[0m     )\n",
      "File \u001b[1;32md:\\Github\\materials-fa24\\venv\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:1567\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[1;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[0;32m   1564\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[0;32m   1565\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[1;32m-> 1567\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1568\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1571\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\Github\\materials-fa24\\venv\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[1;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[0;32m    534\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m    536\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    540\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    541\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    542\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[0;32m    543\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    550\u001b[0m \u001b[38;5;124;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[0;32m    551\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 552\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    553\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[0;32m    555\u001b[0m         storage_options\u001b[38;5;241m=\u001b[39mstorage_options,\n\u001b[0;32m    556\u001b[0m         engine_kwargs\u001b[38;5;241m=\u001b[39mengine_kwargs,\n\u001b[0;32m    557\u001b[0m     )\n",
      "File \u001b[1;32md:\\Github\\materials-fa24\\venv\\Lib\\site-packages\\pandas\\compat\\_optional.py:138\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m    137\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m--> 138\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    141\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from scipy import stats\n",
    "\n",
    "# Đọc dữ liệu từ file Excel\n",
    "def analyze_web_profit_data(file_path):\n",
    "    # Đọc dữ liệu - không cần chỉ định engine, pandas sẽ tự chọn\n",
    "    df = pd.read_excel(file_path)\n",
    "    \n",
    "    # In thông tin cơ bản về dữ liệu\n",
    "    print(\"Thông tin dữ liệu:\")\n",
    "    print(df.head())\n",
    "    print(\"\\nKích thước dữ liệu:\", df.shape)\n",
    "    \n",
    "    # Phân tách dữ liệu thành hai nhóm: trước và sau\n",
    "    before_data = df[df['Before.After'] == 'Before']['Profit']\n",
    "    after_data = df[df['Before.After'] == 'After']['Profit']\n",
    "    \n",
    "    # Thống kê mô tả\n",
    "    print(\"\\nThống kê mô tả cho dữ liệu trước khi triển khai web mới:\")\n",
    "    print(before_data.describe())\n",
    "    \n",
    "    print(\"\\nThống kê mô tả cho dữ liệu sau khi triển khai web mới:\")\n",
    "    print(after_data.describe())\n",
    "    \n",
    "    # Kiểm định t\n",
    "    t_stat, p_value = stats.ttest_ind(before_data, after_data, equal_var=False)\n",
    "    \n",
    "    print(\"\\nKết quả kiểm định t:\")\n",
    "    print(f\"t-statistic: {t_stat:.4f}\")\n",
    "    print(f\"p-value: {p_value:.4f}\")\n",
    "    \n",
    "    # Kết luận kiểm định\n",
    "    alpha = 0.05\n",
    "    if p_value < alpha:\n",
    "        conclusion = \"Bác bỏ giả thuyết H0: Có sự khác biệt đáng kể về doanh thu.\"\n",
    "    else:\n",
    "        conclusion = \"Không bác bỏ giả thuyết H0: Không có sự khác biệt đáng kể về doanh thu.\"\n",
    "    \n",
    "    print(f\"\\nVới mức ý nghĩa {alpha}, {conclusion}\")\n",
    "    \n",
    "    # Tính khoảng tin cậy 95% cho sự khác biệt\n",
    "    diff_mean = before_data.mean() - after_data.mean()\n",
    "    se_diff = np.sqrt(before_data.var()/len(before_data) + after_data.var()/len(after_data))\n",
    "    \n",
    "    # Bậc tự do (Welch-Satterthwaite)\n",
    "    df_welch = ((before_data.var()/len(before_data) + after_data.var()/len(after_data))**2) / \\\n",
    "               ((before_data.var()/len(before_data))**2/(len(before_data)-1) + \n",
    "                (after_data.var()/len(after_data))**2/(len(after_data)-1))\n",
    "    \n",
    "    # Giá trị tới hạn t\n",
    "    t_critical = stats.t.ppf(1 - alpha/2, df_welch)\n",
    "    \n",
    "    # Khoảng tin cậy\n",
    "    ci_lower = diff_mean - t_critical * se_diff\n",
    "    ci_upper = diff_mean + t_critical * se_diff\n",
    "    \n",
    "    print(f\"\\nSự khác biệt trung bình: {diff_mean:.4f}\")\n",
    "    print(f\"Khoảng tin cậy 95%: [{ci_lower:.4f}, {ci_upper:.4f}]\")\n",
    "    \n",
    "    # Vẽ biểu đồ\n",
    "    plot_results(before_data, after_data, p_value, alpha)\n",
    "    \n",
    "    return before_data, after_data, t_stat, p_value, conclusion\n",
    "\n",
    "def plot_results(before_data, after_data, p_value, alpha):\n",
    "    # Thiết lập figure\n",
    "    fig, axes = plt.subplots(2, 2, figsize=(14, 10))\n",
    "    plt.subplots_adjust(hspace=0.3, wspace=0.3)\n",
    "    \n",
    "    # 1. Biểu đồ boxplot so sánh\n",
    "    sns.boxplot(x=['Before']*len(before_data) + ['After']*len(after_data), \n",
    "                y=list(before_data) + list(after_data), \n",
    "                ax=axes[0, 0])\n",
    "    axes[0, 0].set_title('So sánh phân phối doanh thu trước và sau khi triển khai web mới')\n",
    "    axes[0, 0].set_xlabel('Thời điểm')\n",
    "    axes[0, 0].set_ylabel('Doanh thu')\n",
    "    \n",
    "    # 2. Biểu đồ histogram\n",
    "    axes[0, 1].hist(before_data, alpha=0.5, bins=15, label='Trước')\n",
    "    axes[0, 1].hist(after_data, alpha=0.5, bins=15, label='Sau')\n",
    "    axes[0, 1].set_title('Phân phối doanh thu')\n",
    "    axes[0, 1].set_xlabel('Doanh thu')\n",
    "    axes[0, 1].set_ylabel('Tần số')\n",
    "    axes[0, 1].legend()\n",
    "    \n",
    "    # 3. Biểu đồ violin plot\n",
    "    sns.violinplot(x=['Before']*len(before_data) + ['After']*len(after_data), \n",
    "                   y=list(before_data) + list(after_data), \n",
    "                   ax=axes[1, 0])\n",
    "    axes[1, 0].set_title('Phân phối doanh thu dạng violin')\n",
    "    axes[1, 0].set_xlabel('Thời điểm')\n",
    "    axes[1, 0].set_ylabel('Doanh thu')\n",
    "    \n",
    "    # 4. Biểu đồ cột so sánh trung bình\n",
    "    means = [before_data.mean(), after_data.mean()]\n",
    "    errors = [before_data.std() / np.sqrt(len(before_data)), \n",
    "              after_data.std() / np.sqrt(len(after_data))]\n",
    "    \n",
    "    bars = axes[1, 1].bar(['Trước', 'Sau'], means, yerr=errors, capsize=10, color=['skyblue', 'lightgreen'])\n",
    "    axes[1, 1].set_title('Doanh thu trung bình')\n",
    "    axes[1, 1].set_ylabel('Doanh thu')\n",
    "    \n",
    "    # Thêm giá trị p-value và kết luận vào biểu đồ\n",
    "    significance = \"Có ý nghĩa thống kê\" if p_value < alpha else \"Không có ý nghĩa thống kê\"\n",
    "    plt.figtext(0.5, 0.01, f'p-value = {p_value:.4f} ({significance})', \n",
    "                ha='center', fontsize=12, bbox={\"facecolor\":\"orange\", \"alpha\":0.2, \"pad\":5})\n",
    "    \n",
    "    plt.show()\n",
    "\n",
    "# Sử dụng hàm\n",
    "if __name__ == \"__main__\":\n",
    "    # Thay đổi đường dẫn đến file Excel của bạn\n",
    "    file_path = \"webprofit.xlsx\"\n",
    "    before_data, after_data, t_stat, p_value, conclusion = analyze_web_profit_data(file_path)\n",
    "    \n",
    "    print(\"\\nKết thúc phân tích.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "35f9df6d-1142-4474-8aa1-3ef5c73f185a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== KIỂM ĐỊNH HOÁN VỊ (PERMUTATION TEST) ===\n",
      "Sự khác biệt quan sát được: -1.0904\n",
      "P-value từ kiểm định hoán vị: 0.1678\n",
      "Với mức ý nghĩa 0.05, Không bác bỏ giả thuyết H0: Không có sự khác biệt đáng kể về doanh thu.\n"
     ]
    }
   ],
   "source": [
    "# Thêm vào code của bạn - Kiểm định hoán vị (permutation test)\n",
    "def permutation_test(x, y, n_permutations=10000):\n",
    "    \"\"\"Thực hiện kiểm định hoán vị để so sánh trung bình của hai mẫu.\"\"\"\n",
    "    # Tính thống kê ban đầu\n",
    "    observed_diff = np.mean(x) - np.mean(y)\n",
    "    \n",
    "    # Gộp hai mẫu\n",
    "    combined = np.concatenate([x, y])\n",
    "    \n",
    "    # Thực hiện hoán vị\n",
    "    count = 0\n",
    "    for i in range(n_permutations):\n",
    "        # Xáo trộn dữ liệu\n",
    "        np.random.shuffle(combined)\n",
    "        \n",
    "        # Chia lại thành hai mẫu\n",
    "        perm_x = combined[:len(x)]\n",
    "        perm_y = combined[len(x):]\n",
    "        \n",
    "        # Tính sự khác biệt trong hoán vị hiện tại\n",
    "        perm_diff = np.mean(perm_x) - np.mean(perm_y)\n",
    "        \n",
    "        # Đếm số lần sự khác biệt hoán vị >= sự khác biệt quan sát được (theo giá trị tuyệt đối)\n",
    "        if abs(perm_diff) >= abs(observed_diff):\n",
    "            count += 1\n",
    "    \n",
    "    # Tính p-value\n",
    "    p_value = count / n_permutations\n",
    "    \n",
    "    return p_value, observed_diff\n",
    "\n",
    "# Áp dụng kiểm định hoán vị\n",
    "perm_p_value, observed_diff = permutation_test(before_data.values, after_data.values)\n",
    "\n",
    "print(\"\\n=== KIỂM ĐỊNH HOÁN VỊ (PERMUTATION TEST) ===\")\n",
    "print(f\"Sự khác biệt quan sát được: {observed_diff:.4f}\")\n",
    "print(f\"P-value từ kiểm định hoán vị: {perm_p_value:.4f}\")\n",
    "\n",
    "if perm_p_value < alpha:\n",
    "    perm_conclusion = \"Bác bỏ giả thuyết H0: Có sự khác biệt đáng kể về doanh thu.\"\n",
    "else:\n",
    "    perm_conclusion = \"Không bác bỏ giả thuyết H0: Không có sự khác biệt đáng kể về doanh thu.\"\n",
    "\n",
    "print(f\"Với mức ý nghĩa {alpha}, {perm_conclusion}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
